<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DotSpinnerViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="avh-bF-eum"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Hp-3c-zQE">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Z1-Xq-i0f">
                    <rect key="frame" x="180" y="150" width="240" height="300"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOING TO LIVE NOW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBz-lk-vKM">
                            <rect key="frame" x="23" y="38" width="195" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72m-wr-UH2" customClass="DotSpinnerView">
                            <rect key="frame" x="90" y="82" width="60" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="9UB-9e-qPO"/>
                                <constraint firstAttribute="width" constant="60" id="ffS-qi-j6j"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="72m-wr-UH2" firstAttribute="centerX" secondItem="8Z1-Xq-i0f" secondAttribute="centerX" id="pPS-Uz-8ab"/>
                        <constraint firstItem="TBz-lk-vKM" firstAttribute="centerX" secondItem="8Z1-Xq-i0f" secondAttribute="centerX" id="uRw-cj-NaP"/>
                        <constraint firstItem="TBz-lk-vKM" firstAttribute="top" secondItem="8Z1-Xq-i0f" secondAttribute="top" constant="38" id="wUq-1c-khZ"/>
                        <constraint firstItem="72m-wr-UH2" firstAttribute="top" secondItem="TBz-lk-vKM" secondAttribute="bottom" constant="20" id="yKx-wR-6d7"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="8Z1-Xq-i0f" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5Jl-6D-mcQ"/>
                <constraint firstAttribute="bottom" secondItem="7Hp-3c-zQE" secondAttribute="bottom" id="ZiL-dQ-QTv"/>
                <constraint firstAttribute="trailing" secondItem="7Hp-3c-zQE" secondAttribute="trailing" id="cqY-ik-VFe"/>
                <constraint firstItem="8Z1-Xq-i0f" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="dxe-Il-fzz"/>
                <constraint firstItem="8Z1-Xq-i0f" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.4" id="lJO-B6-1yM"/>
                <constraint firstItem="7Hp-3c-zQE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oiY-TP-8Ih"/>
                <constraint firstItem="7Hp-3c-zQE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="s7u-t1-sLI"/>
                <constraint firstItem="8Z1-Xq-i0f" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.5" id="t02-SV-n1C"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="419" y="-25"/>
        </view>
    </objects>
</document>
