<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </mutableArray>
        <mutableArray key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VWH-ju-BFj" customClass="EventCell">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSy-Of-7kQ">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <color key="backgroundColor" red="0.94434022630000003" green="0.94434022630000003" blue="0.94434022630000003" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2.0f"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tittle Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jB-Zh-nLU">
                        <rect key="frame" x="10" y="8" width="181" height="20"/>
                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                        <color key="textColor" red="0.2784313725" green="0.3294117647" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqz-B4-43S">
                        <rect key="frame" x="14" y="28" width="173" height="18"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                        <color key="textColor" red="0.2784313725" green="0.3294117647" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view tag="102" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRA-9T-zj1">
                        <rect key="frame" x="0.0" y="50" width="200" height="100"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="104" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-graphic.png" translatesAutoresizingMaskIntoConstraints="NO" id="dFa-zw-LUK">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                <color key="backgroundColor" red="0.8115671834" green="0.8115671834" blue="0.8115671834" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dFa-zw-LUK" firstAttribute="centerX" secondItem="eRA-9T-zj1" secondAttribute="centerX" id="BPp-6W-uje"/>
                            <constraint firstItem="dFa-zw-LUK" firstAttribute="height" secondItem="eRA-9T-zj1" secondAttribute="height" id="Zi4-b8-8v8"/>
                            <constraint firstItem="dFa-zw-LUK" firstAttribute="centerY" secondItem="eRA-9T-zj1" secondAttribute="centerY" id="dxg-Zi-6kh"/>
                            <constraint firstItem="dFa-zw-LUK" firstAttribute="width" secondItem="eRA-9T-zj1" secondAttribute="width" id="nc7-8d-gLf"/>
                        </constraints>
                    </view>
                    <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xh1-AK-D4S">
                        <rect key="frame" x="5" y="155" width="190" height="40"/>
                        <color key="backgroundColor" red="0.17230555249999999" green="0.6463330182" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                        </accessibility>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                        <state key="normal" title="Join Event"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.96897396650000001" green="1" blue="0.96630337870000005" alpha="0.0" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="2jB-Zh-nLU" firstAttribute="leading" secondItem="dFa-zw-LUK" secondAttribute="leading" constant="10" id="1aO-f5-0hB"/>
                <constraint firstItem="qSy-Of-7kQ" firstAttribute="top" secondItem="VWH-ju-BFj" secondAttribute="top" id="1vO-Ns-cYk"/>
                <constraint firstAttribute="bottom" secondItem="xh1-AK-D4S" secondAttribute="bottom" constant="5" id="5eX-D9-Iwu"/>
                <constraint firstItem="eRA-9T-zj1" firstAttribute="top" secondItem="Nqz-B4-43S" secondAttribute="bottom" constant="4" id="B5M-gI-ZHq"/>
                <constraint firstItem="eRA-9T-zj1" firstAttribute="top" secondItem="2jB-Zh-nLU" secondAttribute="bottom" constant="22" id="KyU-5W-5F5"/>
                <constraint firstItem="eRA-9T-zj1" firstAttribute="height" secondItem="qSy-Of-7kQ" secondAttribute="height" multiplier="1:2" id="LeA-Ty-xux"/>
                <constraint firstAttribute="trailing" secondItem="xh1-AK-D4S" secondAttribute="trailing" constant="5" id="MqY-iG-eGB"/>
                <constraint firstItem="Nqz-B4-43S" firstAttribute="leading" secondItem="2jB-Zh-nLU" secondAttribute="leading" constant="4" id="OGT-CU-yNr"/>
                <constraint firstItem="eRA-9T-zj1" firstAttribute="centerX" secondItem="Nqz-B4-43S" secondAttribute="centerX" id="SOn-3O-CJR"/>
                <constraint firstItem="eRA-9T-zj1" firstAttribute="centerY" secondItem="qSy-Of-7kQ" secondAttribute="centerY" id="Vym-fQ-w3Q"/>
                <constraint firstAttribute="trailing" secondItem="qSy-Of-7kQ" secondAttribute="trailing" id="WCT-bW-vo3"/>
                <constraint firstItem="eRA-9T-zj1" firstAttribute="leading" secondItem="VWH-ju-BFj" secondAttribute="leading" id="XfM-r1-e7w"/>
                <constraint firstItem="2jB-Zh-nLU" firstAttribute="top" secondItem="VWH-ju-BFj" secondAttribute="topMargin" id="a3G-II-4BI"/>
                <constraint firstItem="eRA-9T-zj1" firstAttribute="leading" secondItem="qSy-Of-7kQ" secondAttribute="leading" id="bxw-qZ-prB"/>
                <constraint firstItem="eRA-9T-zj1" firstAttribute="centerX" secondItem="2jB-Zh-nLU" secondAttribute="centerX" id="ovd-8o-xm0"/>
                <constraint firstItem="xh1-AK-D4S" firstAttribute="leading" secondItem="VWH-ju-BFj" secondAttribute="leading" constant="5" id="qr2-RD-zwy"/>
                <constraint firstAttribute="bottom" secondItem="qSy-Of-7kQ" secondAttribute="bottom" id="rbe-kD-kjq"/>
                <constraint firstItem="xh1-AK-D4S" firstAttribute="top" secondItem="eRA-9T-zj1" secondAttribute="bottom" constant="5" id="wcd-Nf-KKc"/>
                <constraint firstItem="eRA-9T-zj1" firstAttribute="width" secondItem="qSy-Of-7kQ" secondAttribute="width" id="yIl-nP-bYn"/>
            </constraints>
            <size key="customSize" width="200" height="200"/>
            <point key="canvasLocation" x="329" y="273"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bg-graphic.png" width="890" height="230"/>
    </resources>
</document>
