<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClB-cd-5rv">
                                <rect key="frame" x="0.0" y="153.5" width="375" height="200"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6t2-l5-eMH">
                                        <rect key="frame" x="75" y="85" width="225" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qOA-Ch-tOo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NzN-lT-IgO">
                                        <rect key="frame" x="37.5" y="135" width="300" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhQ-c6-Fn2">
                                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="30"/>
                                                <color key="backgroundColor" red="0.14901960780000001" green="0.56862745100000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="CELEBRITY">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="eventButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y3q-aW-uWS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fb-Pc-PVG">
                                                <rect key="frame" x="102.5" y="0.0" width="95" height="30"/>
                                                <color key="backgroundColor" red="0.14901960784313725" green="0.56862745098039214" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="HOST">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="eventButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ka-B7-YS2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ec7-Ad-ce1">
                                                <rect key="frame" x="205.5" y="0.0" width="94.5" height="30"/>
                                                <color key="backgroundColor" red="0.14901960780000001" green="0.56862745100000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="FAN">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="eventButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b2m-hY-UlL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.33444330601163874" blue="0.41137160375327031" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NzN-lT-IgO" firstAttribute="width" secondItem="ClB-cd-5rv" secondAttribute="width" multiplier="0.8" id="Fu9-9w-Ryc"/>
                                    <constraint firstItem="6t2-l5-eMH" firstAttribute="width" secondItem="ClB-cd-5rv" secondAttribute="width" multiplier="0.6" id="Gz5-7B-zfd"/>
                                    <constraint firstItem="NzN-lT-IgO" firstAttribute="centerX" secondItem="ClB-cd-5rv" secondAttribute="centerX" id="IDs-UW-1vT"/>
                                    <constraint firstItem="6t2-l5-eMH" firstAttribute="centerY" secondItem="ClB-cd-5rv" secondAttribute="centerY" id="PZP-CD-Akg"/>
                                    <constraint firstItem="NzN-lT-IgO" firstAttribute="top" secondItem="6t2-l5-eMH" secondAttribute="bottom" constant="20" id="ToH-7V-rM1"/>
                                    <constraint firstItem="6t2-l5-eMH" firstAttribute="centerX" secondItem="ClB-cd-5rv" secondAttribute="centerX" id="dEr-on-ioG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ClB-cd-5rv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="LTl-rd-DUq"/>
                            <constraint firstItem="ClB-cd-5rv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WFn-jB-I9s"/>
                            <constraint firstItem="ClB-cd-5rv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-80" id="Xy9-wd-jjs"/>
                            <constraint firstItem="ClB-cd-5rv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mBv-HD-uv0"/>
                            <constraint firstAttribute="trailing" secondItem="ClB-cd-5rv" secondAttribute="trailing" id="yAN-QA-Zjy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="celebrityButton" destination="HhQ-c6-Fn2" id="wRG-hy-jdp"/>
                        <outlet property="fanButton" destination="ec7-Ad-ce1" id="ggy-yu-X6B"/>
                        <outlet property="hostButton" destination="6Fb-Pc-PVG" id="2zO-p3-a3m"/>
                        <outlet property="nameTextField" destination="6t2-l5-eMH" id="CIm-E6-68P"/>
                        <segue destination="aCu-6J-jgv" kind="presentation" identifier="EventSegueIdentifier" id="ll0-oH-An9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="222"/>
        </scene>
        <!--Custom Events View Controller-->
        <scene sceneID="9fd-c0-IGT">
            <objects>
                <viewController id="aCu-6J-jgv" customClass="CustomEventsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Awx-lv-Mg0"/>
                        <viewControllerLayoutGuide type="bottom" id="FUx-i8-EFQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ixt-JT-sHM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbd-5I-plU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZH-jG-NNS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htZ-Yu-fbd">
                                                <rect key="frame" x="8" y="8" width="248" height="36"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="19"/>
                                                <state key="normal" title="Custom Events Controller">
                                                    <color key="titleColor" red="0.26274509800000001" green="0.31372549020000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="titleButtonPressed:" destination="aCu-6J-jgv" eventType="touchUpInside" id="8Qo-Nt-Cuo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="htZ-Yu-fbd" firstAttribute="top" secondItem="cZH-jG-NNS" secondAttribute="topMargin" id="J3f-1u-QED"/>
                                            <constraint firstAttribute="height" constant="50" id="cBk-7D-ayx"/>
                                            <constraint firstItem="htZ-Yu-fbd" firstAttribute="leading" secondItem="cZH-jG-NNS" secondAttribute="leadingMargin" id="mmE-7p-X25"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcX-0a-kum">
                                        <rect key="frame" x="8" y="57" width="359" height="602"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w1Z-iY-siO">
                                                <rect key="frame" x="-8" y="0.0" width="375" height="602"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iid-pk-uyv">
                                                    <size key="itemSize" width="200" height="200"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                                </collectionViewFlowLayout>
                                                <connections>
                                                    <outlet property="dataSource" destination="aCu-6J-jgv" id="5eW-6h-IsI"/>
                                                    <outlet property="delegate" destination="aCu-6J-jgv" id="0O3-kD-ixf"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="w1Z-iY-siO" firstAttribute="top" secondItem="gcX-0a-kum" secondAttribute="top" id="U3W-2a-4bb"/>
                                            <constraint firstAttribute="bottom" secondItem="w1Z-iY-siO" secondAttribute="bottom" id="fkJ-Gr-new"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="w1Z-iY-siO" firstAttribute="width" secondItem="sbd-5I-plU" secondAttribute="width" id="73A-Xf-Pk1"/>
                                    <constraint firstItem="gcX-0a-kum" firstAttribute="bottom" secondItem="sbd-5I-plU" secondAttribute="bottomMargin" id="BuH-Zq-WeO"/>
                                    <constraint firstItem="w1Z-iY-siO" firstAttribute="centerX" secondItem="cZH-jG-NNS" secondAttribute="centerX" id="GxF-Bf-mPv"/>
                                    <constraint firstItem="gcX-0a-kum" firstAttribute="leading" secondItem="sbd-5I-plU" secondAttribute="leadingMargin" id="RxH-qi-YiF"/>
                                    <constraint firstItem="cZH-jG-NNS" firstAttribute="width" secondItem="sbd-5I-plU" secondAttribute="width" id="VDR-CT-VtD"/>
                                    <constraint firstItem="cZH-jG-NNS" firstAttribute="leading" secondItem="sbd-5I-plU" secondAttribute="leading" id="ftr-uE-xMG"/>
                                    <constraint firstItem="gcX-0a-kum" firstAttribute="centerX" secondItem="cZH-jG-NNS" secondAttribute="centerX" id="kiU-y1-jqV"/>
                                    <constraint firstItem="gcX-0a-kum" firstAttribute="top" secondItem="cZH-jG-NNS" secondAttribute="bottom" constant="7" id="l82-Wa-fCG"/>
                                    <constraint firstItem="cZH-jG-NNS" firstAttribute="top" secondItem="sbd-5I-plU" secondAttribute="top" id="lLY-JQ-C1W"/>
                                    <constraint firstItem="w1Z-iY-siO" firstAttribute="leading" secondItem="cZH-jG-NNS" secondAttribute="leading" id="wt8-8u-b6H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sbd-5I-plU" firstAttribute="centerY" secondItem="Ixt-JT-sHM" secondAttribute="centerY" id="Els-Gc-78p"/>
                            <constraint firstItem="sbd-5I-plU" firstAttribute="centerX" secondItem="Ixt-JT-sHM" secondAttribute="centerX" id="PSI-ad-WIW"/>
                            <constraint firstItem="sbd-5I-plU" firstAttribute="height" secondItem="Ixt-JT-sHM" secondAttribute="height" id="W7d-kt-KCt"/>
                            <constraint firstItem="sbd-5I-plU" firstAttribute="width" secondItem="Ixt-JT-sHM" secondAttribute="width" id="WPm-8j-1YJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventsView" destination="w1Z-iY-siO" id="aOT-l8-WtV"/>
                        <outlet property="eventsViewLayout" destination="iid-pk-uyv" id="kIn-rE-08f"/>
                        <outlet property="titleButton" destination="htZ-Yu-fbd" id="iEB-pJ-aC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmp-On-K2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="222"/>
        </scene>
    </scenes>
</document>
